OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader noiseSh
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
param	float	xVal	1		%read{2147483647,-1} %write{2147483647,-1}
param	float	yVal	1		%read{2147483647,-1} %write{2147483647,-1}
param	float	zVal	1		%read{2147483647,-1} %write{2147483647,-1}
param	float	freq	10		%read{16,16} %write{2147483647,-1}
oparam	float	mag	0		%read{19,27} %write{19,28}
oparam	vector	Vout	0 0 0		%read{2147483647,-1} %write{15,27}
global	point	P	%read{1,1} %write{2147483647,-1}
global	float	u	%read{3,3} %write{2147483647,-1}
global	float	v	%read{9,9} %write{2147483647,-1}
local	point	PP	%read{2,26} %write{1,1}
local	float	___306_i	%read{19,26} %write{18,26}
local	float	___306_fre	%read{19,26} %write{16,26}
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	0		%read{2,28} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2}
temp	float	$tmp2	%read{5,5} %write{3,3}
temp	float	$tmp3	%read{5,5} %write{4,4}
temp	int	$tmp4	%read{6,6} %write{5,5}
temp	int	$tmp5	%read{7,14} %write{6,13}
const	int	$const5	1		%read{8,10} %write{2147483647,-1}
temp	float	$tmp6	%read{9,9} %write{8,8}
temp	float	$tmp7	%read{11,11} %write{9,9}
temp	float	$tmp8	%read{11,11} %write{10,10}
temp	int	$tmp9	%read{12,12} %write{11,11}
temp	int	$tmp10	%read{13,13} %write{12,12}
const	vector	$const6	0 0 0		%read{15,15} %write{2147483647,-1}
const	int	$const7	8		%read{19,19} %write{2147483647,-1}
temp	int	$tmp11	%read{17,26} %write{18,26}
temp	float	$tmp12	%read{19,26} %write{19,26}
const	string	$const8	"perlin"		%read{21,21} %write{2147483647,-1}
temp	point	$tmp13	%read{19,26} %write{19,26}
temp	float	$tmp14	%read{19,26} %write{19,26}
const	float	$const9	2.0999999		%read{24,24} %write{2147483647,-1}
const	float	$const10	1		%read{26,26} %write{2147483647,-1}
temp	float	$tmp15	%read{2147483647,-1} %write{19,26}
const	float	$const11	0		%read{27,27} %write{2147483647,-1}
code ___main___
# C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl:12
# 
	functioncall	$const2 2 	%filename{"C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl"} %line{12} %argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-21.5\\lib\\osl\\include\\stdosl.h:243
#     fresnel(I, N, eta, Kr, Kt, R, T);
	transform	PP $const3 $const1 P 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-21.5\\lib\\osl\\include\\stdosl.h"} %line{243} %argrw{"wrrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl:18
# 	{
	compref		$tmp1 PP $const4 	%filename{"C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl"} %line{18} %argrw{"wrr"}
	mul		$tmp2 u $tmp1 	%argrw{"wrr"}
	compref		$tmp3 PP $const4 	%argrw{"wrr"}
	eq		$tmp4 $tmp2 $tmp3 	%argrw{"wrr"}
	neq		$tmp5 $tmp4 $const4 	%argrw{"wrr"}
	if		$tmp5 8 14 	%argrw{"r"}
	compref		$tmp6 PP $const5 	%argrw{"wrr"}
	mul		$tmp7 v $tmp6 	%argrw{"wrr"}
	compref		$tmp8 PP $const5 	%argrw{"wrr"}
	eq		$tmp9 $tmp7 $tmp8 	%argrw{"wrr"}
	neq		$tmp10 $tmp9 $const4 	%argrw{"wrr"}
	assign		$tmp5 $tmp10 	%argrw{"wr"}
	if		$tmp5 16 28 	%argrw{"r"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl:20
# 	}
	assign		Vout $const6 	%line{20} %argrw{"wr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl:25
# 	for(i=0;i<8;i++)
	assign		___306_fre freq 	%line{25} %argrw{"wr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl:26
# 	{
	for		$tmp11 19 20 25 27 	%line{26} %argrw{"r"}
	assign		___306_i $const4 	%argrw{"wr"}
	lt		$tmp11 ___306_i $const7 	%argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl:28
# 		fre*=2.1;
	mul		$tmp13 PP ___306_fre 	%line{28} %argrw{"wrr"}
	noise		$tmp12 $const8 $tmp13 	%argrw{"wrr"}
	div		$tmp14 $tmp12 ___306_fre 	%argrw{"wrr"}
	add		mag mag $tmp14 	%argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl:29
# 	}
	mul		___306_fre ___306_fre $const9 	%line{29} %argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl:26
# 	{
	assign		$tmp15 ___306_i 	%line{26} %argrw{"wr"}
	add		___306_i ___306_i $const10 	%argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl:31
# 	//mag *=-1;
	vector		Vout $const11 mag $const11 	%line{31} %argrw{"wrrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\noiseSh.osl:34
# 
	assign		mag $const4 	%line{34} %argrw{"wr"}
	end
