OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader stripes
param	color	Cin	1 1 1		%read{2147483647,-1} %write{2147483647,-1}
param	float	freq	10		%read{1,1} %write{2147483647,-1}
param	float	sizeX	1		%read{5,5} %write{2147483647,-1}
param	float	sizeY	1		%read{8,8} %write{2147483647,-1}
param	float	sizeZ	1		%read{11,11} %write{2147483647,-1}
oparam	float	mag	0		%read{0,0} %write{26,26}
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{25,25}
global	point	P	%read{3,3} %write{2147483647,-1}
local	float	smag	%read{15,27} %write{0,27}
local	float	fre	%read{15,23} %write{1,23}
local	point	PP	%read{4,23} %write{3,12}
local	float	i	%read{15,23} %write{14,23}
const	string	$const1	"object"		%read{3,3} %write{2147483647,-1}
const	string	$const2	"transform"		%read{2,2} %write{2147483647,-1}
const	string	$const3	"common"		%read{3,3} %write{2147483647,-1}
const	int	$const4	0		%read{4,14} %write{2147483647,-1}
temp	float	$tmp1	%read{5,5} %write{4,4}
temp	float	$tmp2	%read{6,6} %write{5,5}
const	int	$const5	1		%read{7,9} %write{2147483647,-1}
temp	float	$tmp3	%read{8,8} %write{7,7}
temp	float	$tmp4	%read{9,9} %write{8,8}
const	int	$const6	2		%read{10,12} %write{2147483647,-1}
temp	float	$tmp5	%read{11,11} %write{10,10}
temp	float	$tmp6	%read{12,12} %write{11,11}
const	int	$const7	8		%read{15,15} %write{2147483647,-1}
temp	int	$tmp7	%read{13,23} %write{14,23}
temp	float	$tmp8	%read{15,23} %write{15,23}
temp	float	$tmp9	%read{15,23} %write{15,23}
const	string	$const8	"perlin"		%read{17,17} %write{2147483647,-1}
temp	point	$tmp10	%read{15,23} %write{15,23}
temp	float	$tmp11	%read{15,23} %write{15,23}
const	float	$const9	2.0999999		%read{21,21} %write{2147483647,-1}
const	float	$const10	1		%read{23,23} %write{2147483647,-1}
temp	float	$tmp12	%read{2147483647,-1} %write{15,23}
temp	float	$tmp13	%read{25,25} %write{24,24}
const	float	$const12	13		%read{24,26} %write{2147483647,-1}
const	float	$const14	-1		%read{27,27} %write{2147483647,-1}
code ___main___
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:12
#     float fre = freq;
	assign		smag mag 	%filename{"C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl"} %line{12} %argrw{"wr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:13
# 	point PP=transform("object", P);
	assign		fre freq 	%line{13} %argrw{"wr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:14
#     PP[0]*=sizeX;
	functioncall	$const2 4 	%line{14} %argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-21.5\\lib\\osl\\include\\stdosl.h:243
# {
	transform	PP $const3 $const1 P 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-21.5\\lib\\osl\\include\\stdosl.h"} %line{243} %argrw{"wrrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:15
#     PP[1]*=sizeY;
	compref		$tmp1 PP $const4 	%filename{"C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl"} %line{15} %argrw{"wrr"}
	mul		$tmp2 $tmp1 sizeX 	%argrw{"wrr"}
	compassign	PP $const4 $tmp2 	%argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:16
#     PP[2]*=sizeZ;
	compref		$tmp3 PP $const5 	%line{16} %argrw{"wrr"}
	mul		$tmp4 $tmp3 sizeY 	%argrw{"wrr"}
	compassign	PP $const5 $tmp4 	%argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:17
# 
	compref		$tmp5 PP $const6 	%line{17} %argrw{"wrr"}
	mul		$tmp6 $tmp5 sizeZ 	%argrw{"wrr"}
	compassign	PP $const6 $tmp6 	%argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:20
# 	{
	for		$tmp7 15 16 22 24 	%line{20} %argrw{"r"}
	assign		i $const4 	%argrw{"wr"}
	lt		$tmp7 i $const7 	%argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:22
# 		fre*=2.1;
	mul		$tmp10 PP fre 	%line{22} %argrw{"wrr"}
	noise		$tmp9 $const8 $tmp10 	%argrw{"wrr"}
	abs		$tmp8 $tmp9 	%argrw{"wr"}
	div		$tmp11 $tmp8 fre 	%argrw{"wrr"}
	add		smag smag $tmp11 	%argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:23
# 	}
	mul		fre fre $const9 	%line{23} %argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:20
# 	{
	assign		$tmp12 i 	%line{20} %argrw{"wr"}
	add		i i $const10 	%argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:25
#     mag=smag*13;
	mul		$tmp13 smag $const12 	%line{25} %argrw{"wrr"}
	assign		Cout $tmp13 	%argrw{"wr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:26
# 	smag *=-1;
	mul		mag smag $const12 	%line{26} %argrw{"wrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\stripes.osl:27
# }
	mul		smag smag $const14 	%line{27} %argrw{"wrr"}
	end
