OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader textSh
param	float	offsetX	0		%read{4,4} %write{2147483647,-1} %derivs
param	float	offsetZ	0		%read{7,7} %write{2147483647,-1} %derivs
param	float	sizeX	1		%read{3,3} %write{2147483647,-1} %derivs
param	float	sizeZ	1		%read{6,6} %write{2147483647,-1} %derivs
param	string	filename	""		%read{8,8} %write{2147483647,-1}
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{8,8}
global	point	P	%read{1,1} %write{2147483647,-1} %derivs
local	point	PP	%read{2,5} %write{1,1} %derivs
const	string	$const1	"object"		%read{1,1} %write{2147483647,-1}
const	string	$const2	"transform"		%read{0,0} %write{2147483647,-1}
const	string	$const3	"common"		%read{1,1} %write{2147483647,-1}
const	int	$const4	0		%read{2,2} %write{2147483647,-1}
temp	float	$tmp1	%read{3,3} %write{2,2} %derivs
temp	float	$tmp2	%read{4,4} %write{3,3} %derivs
temp	float	$tmp3	%read{8,8} %write{4,4} %derivs
const	int	$const5	2		%read{5,5} %write{2147483647,-1}
temp	float	$tmp4	%read{6,6} %write{5,5} %derivs
temp	float	$tmp5	%read{7,7} %write{6,6} %derivs
temp	float	$tmp6	%read{8,8} %write{7,7} %derivs
code ___main___
# C:\\Users\\rbikm\\Desktop\\theProject-master\\textSh.osl:11
#     Cout=(color)texture(filename,PP[0]*sizeX+offsetX,PP[2]*sizeZ+offsetZ);
	functioncall	$const2 2 	%filename{"C:\\Users\\rbikm\\Desktop\\theProject-master\\textSh.osl"} %line{11} %argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-21.5\\lib\\osl\\include\\stdosl.h:243
# }
	transform	PP $const3 $const1 P 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-21.5\\lib\\osl\\include\\stdosl.h"} %line{243} %argrw{"wrrr"}
# C:\\Users\\rbikm\\Desktop\\theProject-master\\textSh.osl:12
# }
	compref		$tmp1 PP $const4 	%filename{"C:\\Users\\rbikm\\Desktop\\theProject-master\\textSh.osl"} %line{12} %argrw{"wrr"}
	mul		$tmp2 $tmp1 sizeX 	%argrw{"wrr"}
	add		$tmp3 $tmp2 offsetX 	%argrw{"wrr"}
	compref		$tmp4 PP $const5 	%argrw{"wrr"}
	mul		$tmp5 $tmp4 sizeZ 	%argrw{"wrr"}
	add		$tmp6 $tmp5 offsetZ 	%argrw{"wrr"}
	texture		Cout filename $tmp3 $tmp6 	%argrw{"wrrr"} %argderivs{2,3}
	end
