##RenderMan RIB
version 3.04
Display "theProject.tiff" "it" "rgb" 
Format 1280 720 1
Projection "perspective" "fov" [45]
Integrator "PxrPathTracer" "Integrator" 
DepthOfField 36 0.1 3
WorldBegin 
Translate 0 0.75 3.5
AttributeBegin 
Rotate -120.5 1 0 0
Rotate 5 1 0 0
Rotate -5 0 0 1
Light "PxrDomeLight" "holyLight" "float exposure" [1] "string lightColorMap" ["hdrTex.tx"]
AttributeEnd 
Rotate -25.5 1 0 0
Rotate -75 0 1 0
TransformBegin 
Translate 0 -1 0
TransformBegin 
Translate 0 0 0
AttributeBegin 
Pattern "stripes" "strTxX" "float freq" [7] "float sizeX" [35]
Pattern "stripes" "strTxY" "float freq" [7] "float sizeY" [35]
Pattern "noiseSh" "noiseTx" "float xVal" [0.55] "float freq" [22] "float zVal" [0.9] "float yVal" [0.22]
Pattern "dirtSh" "dirtTx" "float freq" [2]
Pattern "textureLoad" "myTex1" "float sizeX" [0.35] "float sizeZ" [-0.18] "float offsetX" [0.5] "string filename" ["textBig_Alpha.tx"] "float offsetZ" [0.5]
Pattern "textureLoad" "myTex2" "float sizeX" [0.35] "float sizeZ" [-0.18] "float offsetX" [0.5] "string filename" ["Scratch_Alpha.tx"] "float offsetZ" [0.5]
AttributeBegin 
Bxdf "PxrDisney" "metalX" "reference float specular" ["myTex2:mag"] "color baseColor" [0.5 0.5 0.5] "reference float metallic" ["myTex1:mag"] "reference float roughness" ["myTex1:mag"]
SubdivisionMesh "loop" [4 3 3 3 3 3] [0 1 2 8 2 3 4 4 5 2 5 8 2 5 6 8 6 7 8] ["interpolateboundary"] [0 0] [] [] "vertex point P" [-0.6 0.225 2.25
0.6 0.225 2.25 0.6 0.225 0 0.6 0.225 -0.38 0.3 0.225 -0.295
0 0.225 -0.255 -0.3 0.225 -0.295 -0.6 0.225 -0.38 -0.6 0.225 0]
GeneralPolygon [14] "vertex point P" [-0.6 -0.225 2.25 0.6 -0.225 2.25
0.6 -0.225 -1.65 0.5 -0.225 -1.65 0.466667 -0.225 -1.46667 0.35 -0.225 -1.3
0.183333 -0.225 -1.18333 0 -0.225 -1.15 -0.183333 -0.225 -1.18333 -0.35 -0.225 -1.3
-0.466667 -0.225 -1.46667 -0.5 -0.225 -1.65 -0.6 -0.225 -1.65 -0.6 -0.225 2.25]
SubdivisionMesh "loop" [4 4 4 4 4 4 4 4] [0 1 2 17 2 3 16 17 3
4 15 16 4 5 14 15 5 6 13 14 6 7 12 13 7 8 11 12 8 9 10 11] ["interpolateboundary"] [0 0] [] [] "vertex point P" [0.6 -0.225 -1.65 0.5 -0.225 -1.65
0.466667 -0.225 -1.83333 0.35 -0.225 -2 0.183333 -0.225 -2.11667 0 -0.225 -2.15
-0.183333 -0.225 -2.11667 -0.35 -0.225 -2 -0.466667 -0.225 -1.83333 -0.5 -0.225 -1.65
-0.6 -0.225 -1.65 -0.56 -0.225 -1.87 -0.42 -0.225 -2.07 -0.22 -0.225 -2.21
0 -0.225 -2.25 0.22 -0.225 -2.21 0.42 -0.225 -2.07 0.56 -0.225 -1.87]
SubdivisionMesh "loop" [4 4 4 4 4 4 4 4] [0 1 16 17 1 2 15 16 2
3 14 15 3 4 13 14 4 5 12 13 5 6 11 12 6 7 10 11 7 8 9 10] ["interpolateboundary"] [0 0] [] [] "vertex point P" [-0.6 0 -1.65 -0.56 0 -1.87
-0.42 0 -2.07 -0.22 0 -2.21 0 0 -2.25 0.22 0 -2.21
0.42 0 -2.07 0.56 0 -1.87 0.6 0 -1.65 0.6 -0.225 -1.65
0.56 -0.225 -1.87 0.42 -0.225 -2.07 0.22 -0.225 -2.21 0 -0.225 -2.25
-0.22 -0.225 -2.21 -0.42 -0.225 -2.07 -0.56 -0.225 -1.87 -0.6 -0.225 -1.65]
GeneralPolygon [4 4] "vertex point P" [0.6 0.225 2.25 -0.6 0.225 2.25 -0.6 -0.225 2.25 0.6 -0.225 2.25
0.555 0.18 2.25 -0.555 0.18 2.25 -0.555 -0.18 2.25 0.555 -0.18 2.25]
GeneralPolygon [4] "vertex point P" [0.555 0.18 2.25 0.555 0.18 1 -0.555 0.18 1 -0.555 0.18 2.25]
GeneralPolygon [4] "vertex point P" [0.555 0.18 2.25 0.555 0.18 1 0.555 -0.18 1 0.555 -0.18 2.25]
GeneralPolygon [4] "vertex point P" [-0.555 0.18 2.25 -0.555 0.18 1 -0.555 -0.18 1 -0.555 -0.18 2.25]
GeneralPolygon [4] "vertex point P" [-0.555 -0.18 2.25 0.555 -0.18 2.25 0.555 -0.18 1 -0.555 0.18 1]
AttributeEnd 
AttributeBegin 
Bxdf "PxrDisney" "metalY" "color baseColor" [0.5 0.5 0.5] "float metallic" [0.95] "reference float specular" ["myTex2:mag"]
GeneralPolygon [7] "vertex point P" [0.6 -0.225 2.25 0.6 0.225 2.25 0.6 0.225 -0.38
0.6 0.1 -0.88 0.6 0 -1.65 0.6 -0.225 -1.65 0.6 -0.225 2.25]
GeneralPolygon [7] "vertex point P" [-0.6 -0.225 2.25 -0.6 0.225 2.25 -0.6 0.225 -0.38
-0.6 0.1 -0.88 -0.6 0 -1.65 -0.6 -0.225 -1.65 -0.6 -0.225 2.25]
TransformBegin 
Rotate 90 1 0 0
Translate 0 -1.65 0
Cylinder 0.5 0 0.225 360 
TransformEnd 
AttributeBegin 
Attribute "displacementbound" "sphere" [0.5]
Displace "PxrDisplace" "metalDisp" "reference vector dispVector" ["noiseTx:Vout"] "float dispAmount" [0.1]
SubdivisionMesh "loop" [4 4 4 4 4 4 4 4] [0 1 2 17 2 3 16 17 3
4 15 16 4 5 14 15 5 6 13 14 6 7 12 13 7 8 11 12 8 9 10 11] ["interpolateboundary"] [0 0] [] [] "vertex point P" [0.6 0 -1.65 0.5 0 -1.65
0.466667 0 -1.83333 0.35 0 -2 0.183333 0 -2.11667 0 0 -2.15
-0.183333 0 -2.11667 -0.35 0 -2 -0.466667 0 -1.83333 -0.5 0 -1.65
-0.6 0 -1.65 -0.56 0 -1.87 -0.42 0 -2.07 -0.22 0 -2.21
0 0 -2.25 0.22 0 -2.21 0.42 0 -2.07 0.56 0 -1.87]
SubdivisionMesh "loop" [4 4 4 4] [0 1 8 9 1 2 7 8 2 3 6 7 3 4 5 6] ["interpolateboundary"] [0 0] [] [] "vertex point P" [0.6 0.225 -0.38 0.3 0.225 -0.295
0 0.225 -0.255 -0.3 0.225 -0.295 -0.6 0.225 -0.38 -0.6 0.1 -0.88
-0.3 0.09 -0.85 0 0.0875 -0.835 0.3 0.09 -0.85 0.6 0.1 -0.88]
SubdivisionMesh "loop" [4 3 4 3 4 4 3 4 3 4] [13 14 15 16 16 12 13 16 0 1 12 1 11
12 1 2 10 11 2 3 9 10 3 8 9 3 4 17 8 17 7 8 17 5 6 7] ["interpolateboundary"] [0 0] [] [] "vertex point P" [-0.6 0.1 -0.88 -0.3 0.09 -0.85
0 0.0875 -0.835 0.3 0.09 -0.85 0.6 0.1 -0.88 0.6 0 -1.65
0.5 0 -1.65 0.466667 0 -1.46667 0.35 0 -1.3 0.183333 0 -1.18333
0 0 -1.15 -0.183333 0 -1.18333 -0.35 0 -1.3 -0.466667 0 -1.46667
-0.5 0 -1.65 -0.6 0 -1.65 -0.6 0.05025 -1.265 0.6 0.05025 -1.265]
AttributeEnd 
AttributeEnd 
AttributeEnd 
TransformEnd 
AttributeBegin 
Bxdf "PxrDisney" "contact" "float anisotropic" [0.05] "color baseColor" [1 1 0] "float metallic" [1] "float clearcoat" [0.05] "float specular" [1]
TransformBegin 
Translate -0.35 0.005 -0.03
GeneralPolygon [4] "vertex point P" [-0.025 0 2.25 -0.025 0 1 0.025 0 1 0.025 0 2.25]
TransformEnd 
TransformBegin 
Translate 0.35 0.005 -0.03
GeneralPolygon [4] "vertex point P" [-0.025 0 2.25 -0.025 0 1 0.025 0 1 0.025 0 2.25]
TransformEnd 
AttributeEnd 
AttributeBegin 
Bxdf "PxrDisney" "table" "float anisotropic" [0.1] "color baseColor" [0 0 0] "float metallic" [0.9] "float clearcoat" [0.5] "float specular" [0.9]
GeneralPolygon [4] "vertex point P" [-0.555 -0.18 2.245 -0.555 -0.04 2.245 0.555 -0.04 2.245 0.555 -0.18 2.245]
GeneralPolygon [4] "vertex point P" [-0.555 -0.18 2.245 -0.555 -0.04 2.245 -0.555 -0.04 1 -0.555 -0.18 1]
GeneralPolygon [4] "vertex point P" [0.555 -0.18 2.245 0.555 -0.04 2.245 0.555 -0.04 1 0.555 -0.18 1]
GeneralPolygon [4] "vertex point P" [-0.555 -0.04 2.245 -0.555 -0.04 1 0.555 -0.04 1 0.555 -0.04 2.245]
AttributeEnd 
AttributeBegin 
Bxdf "PxrDisney" "table" "float anisotropic" [0.1] "color baseColor" [0 0 1] "float metallic" [0.9] "float clearcoat" [0.5] "float specular" [0.9]
GeneralPolygon [4] "vertex point P" [-0.5 -0.04 2.245 -0.5 0 2.245 0.5 0 2.245 0.5 -0.04 2.245]
GeneralPolygon [4] "vertex point P" [-0.5 -0.04 2.245 -0.5 0 2.245 -0.5 0 1 -0.5 -0.04 1]
GeneralPolygon [4] "vertex point P" [0.5 -0.04 2.245 0.5 0 2.245 0.5 0 1 0.5 -0.04 1]
GeneralPolygon [4] "vertex point P" [-0.5 0 2.245 -0.5 0 1 0.5 0 1 0.5 0 2.245]
AttributeEnd 
TransformEnd 
Bxdf "PxrDisney" "table" "float anisotropic" [0.5] "color baseColor" [1 1 1] "float metallic" [0.8] "float clearcoat" [0.95] "float specular" [1]
TransformBegin 
Translate 0 -1.19 -2
Rotate 0 1 0 0
Rotate 45 0 1 0
Rotate 0 0 0 1
Scale 3 3 3
Patch "bilinear" "P" [5 0 -5 5 0 5 -5 0 -5 -5 0 5]
TransformEnd 
WorldEnd 
