##RenderMan RIB
version 3.04
Display "theProject" "it" "rgb" 
Format 720 512 1
Projection "perspective" "fov" [45]
Integrator "PxrPathTracer" "Integrator" 
DepthOfField 36 0.1 3
WorldBegin 
Translate 0 0 5.75
AttributeBegin 
Rotate 90 1 0 0
Light "PxrDomeLight" "holyLight" "float exposure" [0] "string lightColorMap" ["hdrTest.tx"]
AttributeEnd 
Rotate -45 1 0 0
TransformBegin 
SolidBegin "intersection"
SolidBegin "primitive"
Patch "bilinear" "P" [-1 -1 1 -1 1 1 1 -1 1 1 1 1]
Patch "bilinear" "P" [-1 -1 -1 -1 1 -1 1 -1 -1 1 1 -1]
Patch "bilinear" "P" [-1 -1 -1 -1 1 -1 -1 -1 1 -1 1 1]
Patch "bilinear" "P" [1 -1 -1 1 1 -1 1 -1 1 1 1 1]
Patch "bilinear" "P" [1 -1 1 1 -1 -1 -1 -1 1 -1 -1 -1]
Patch "bilinear" "P" [1 1 1 1 1 -1 -1 1 1 -1 1 -1]
SolidEnd 
SolidBegin "primitive"
TransformBegin 
Rotate 90 1 0 0
Cylinder 1 -1 1 360 
TransformEnd 
SolidEnd 
SolidEnd 
TransformEnd 
Bxdf "PxrDisney" "table" "float anisotropic" [0.5] "color baseColor" [0 0 0] "float metallic" [1] "float clearcoat" [0.95] "float specular" [1]
TransformBegin 
Translate 0 -1.19 0
Rotate 0 1 0 0
Rotate 0 0 1 0
Rotate 0 0 0 1
Scale 3 3 3
Patch "bilinear" "P" [5 0 -5 5 0 5 -5 0 -5 -5 0 5]
TransformEnd 
WorldEnd 
