##RenderMan RIB
version 3.04
Display "theProject" "it" "rgb" 
Format 640 480 0.9
Projection "perspective" "fov" [45]
Integrator "PxrPathTracer" "Integrator" 
DepthOfField 12 0.1 4
WorldBegin 
AttributeBegin 
Rotate 90 1 0 0
Light "PxrDomeLight" "holyLight" "float exposure" [0] "string lightColorMap" ["hdrTest.tx"]
AttributeEnd 
AttributeBegin 
Pattern "PxrVoronoise" "noiseTexture" "float jitter" [0.5] "float smoothness" [0] "float frequency" [5]
Pattern "testShader" "testit" "float pos" [0.5] "color Cin" [1 1 1] "float width" [0.1]
Bxdf "PxrDisney" "test1" "float clearcoat" [0.35] "reference color baseColor" ["testit:Cout"] "reference float metallic" ["testit:inStripe"] "float specular" [0.75]
TransformBegin 
Rotate 0 1 0 0
Rotate 0 0 1 0
Rotate 0 0 0 1
Translate 0.25 0 -0.25
TransformBegin 
Translate 0 0 0
Scale 1 1 2
Paraboloid 0.65 0.8 1.8 360 
TransformEnd 
TransformBegin 
Translate 0 0 1.78
Scale 1 1 4
Sphere 0.65 0 0.1 360 
TransformEnd 
TransformBegin 
Translate -0.025 0 1
Rotate 90 1 0 0
Rotate 45 0 0 1
Rotate 90 0 0 1
Scale 1 1 2
Torus 0.8 0.1 360 0 105 
TransformEnd 
TransformEnd 
AttributeEnd 
WorldEnd 
